<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>AI Autocontent for Elementor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="AI Autocontent for Elementor - Documentation">
        <meta name="author" content="Autor">

        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        <link href="assets/css/bootstrap-lightbox.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                padding-bottom: 40px;
                font-size: 16px;
                line-height: 28px;
            }

            .imgScreen {
                border: 4px solid #DDD;
                margin-bottom: 28px;
                margin-top: 28px;
            }
            p {
                margin-bottom: 18px;
            }
            ul > li {
                margin-bottom: 14px;
            }
            section {padding: 60px 0 0 0;}
            pre {
                margin-top: 8px;
            }
        </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    </head>


    <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <a class="brand" href="#overview">AI Autocontent for Elementor</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#use">Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========================= NAVIGATION BAR >> END ========================= -->



        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">

            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">

                <div class="hero-unit">
                    <h1>AI Autocontent for Elementor</h1>
                    <p>This plugin allows you to generate pertinent and SEO optimized content in one click from the "<strong>Text editor</strong>" component in Elementor page builder.<br/>
                    It requires Elementor and a OpenAI account.                       
                        By <a href="http://www.loopus-plugins.com/">Loopus</a></p>
                    <p class="well well-small">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/loopus">here</a>. Thanks so much!</p>
                    <div class="row-fluid">
                        <div class="span3"><a href="http://codecanyon.net/user/loopus/portfolio" class="btn btn-primary btn-large btn-block">Item Support</a></div>
                    </div>

                </div>

                <hr>

                <div class="row-fluid">
                    <div class="span6">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>Loopus</td>
                            </tr>
                            <tr>
                                <td>Contact:</td>
                                <td><a href="https://codecanyon.net/user/loopus#contact">https://codecanyon.net/user/loopus#contact</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span6">
                        <table width="100%">
                            <tr>
                                <td>Author URL:</td>
                                <td><a href="https://loopus.tech">https://loopus.tech</a></td>
                            </tr>
                            <tr>
                                <td>Item URL:</td>
                                <td><a href="https://codecanyon.net/user/loopus/portfolio">https://codecanyon.net/user/loopus/portfolio</a></td>
                            </tr>
                        </table>
                    </div>
                   
                </div>

                <hr>

            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->




            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>How to Install the plugin</small></h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>1. Install Plugin</h3>
                        <p>Here's a brief information about how to install this plugin</p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion1">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"> 1.1) Requirements </a> </div>
                                <div id="collapseOne" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <p>
                                            This plugin is an extension for Elementor page builder. Elementor plugin must be active on your website to use it.<br/>
                                            <a href="https://wordpress.org/plugins/elementor/" target="_blank">Click here to download Elementor Website Builder</a>
                                        </p>
                                        <p>
                                            This plugin uses OpenAI GPT-3 to generate content. You need to create an OpenAI account and create an API key to use it.<br/>
                                            <a href="https://beta.openai.com/account/api-keys" target="_blank">Click here to create an OpenAI API key</a>

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> 1.2) Upload the plugin </a> </div>
                                <div id="collapseTwo" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Upload the folder <b>./ElementorAutoContent/</b> on your server with a FTP software, in the WordPress plugins folder : <b>/wp-content/plugins/</b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree"> 1.3) Activate plugin</a> </div>
                                <div id="collapseThree" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>Login into your wp administration, then go on the "<b>Plugins</b>" page. You should see "AI Autocontent for Elementor" in the list. <b>Click on "Activate"</b>, under the title of the plugin. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->

            

            <!-- ========================= SECTION: CONFIGURATION >> START ========================= -->
            <section id="use">
                <div class="page-header">
                    <h1>Use <small>How to use the plugin</small></h1>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>2. Use the plugin </h3>
                        <p>Here's a brief information about how to use this plugin</p>
                    </div>

                    <div class="span9">
                        <div class="accordion" id="accordion2">
                            <div class="accordion-group">
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse21"> 2.1) Configure the settings</a> </div>
                                <div id="collapse21" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Click on the Settings > "<strong>A.I Autocontent</strong>" menu link to open the plugin settings page:
                                        </p>
                                        
                                        <div id="screen1" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen1.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen1"><img src="assets/img/screen1.png" class="screenshot img-thumbnail"></a></p>

                                        <h4>Settings list</h4>
                                        <p>
                                            <strong>OpenAI API Key</strong> :
                                            Fill your Open API secret key in this field.  <br/>
                                            <a href="https://beta.openai.com/account/api-keys" target="_blank">Click here to create an OpenAI API key</a>
                                        </p>
                                        <p>                                            
                                            <strong>Temperature</strong> :
                                            What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.
                                        </p>
                                        <p>           
                                            <strong>Max tokens</strong> :
                                            The maximum number of tokens to generate in the completion.<br/>
                                            The token count of your prompt plus max_tokens cannot exceed the model's context length. Most models have a context length of 2048 tokens (except for the newest models, which support 4096).
                                        </p>
                                        <p>           
                                            <strong>Frequency penality</strong> :
                                            Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.
                                        </p>
                                        <p>           
                                            <strong>Presence penality</strong> :
                                            Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.
                                         </p>
                                         <p>           
                                             <strong>Language</strong> :
                                            The content will be generated in the choosen language.
                                            </p>
                                        
                                        <div id="screen1b" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen1b.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen1b"><img src="assets/img/screen1b.png" class="screenshot img-thumbnail"></a></p>

                                    </div>
                                </div>
                                <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse22"> 2.2) Use in Elementor</a> </div>
                                <div id="collapse22" class="accordion-body collapse in">
                                    <div class="accordion-inner">
                                        <p>
                                            Simply edit a post or a page with Elementor Page Builder and create a "<strong>Text editor</strong>" module. <br/>
                                            In the module information, in the left sidebar, you will find the "Auto content" options at bottom of the "<strong>Text Editor</strong>" section: 
                                        </p>

                                        <div id="screen1c" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen1c.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen1c"><img src="assets/img/screen1c.png" class="screenshot img-thumbnail"></a></p>

                                        
                                        <p>
                                            Describe the content you want to generate in the <strong>Wanted content</strong> option.<br/>
                                            Ex: <i>A paragraph that explain what is the metaverse</i>
                                        </p>
                                        <p>
                                            You can fill facultative keywords separated by commas in the <strong>Keywords</strong> option to improve the S.E.O of the page. These keywords will be used in the text generated by the plugin.
                                        </p>
                                        <p>
                                            Click the <strong>Generate</strong> button to generate your content. The cost of the text generation is billed directly by OpenAI.
                                        </p>
                                        
                                        <div id="screen2" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class='lightbox-content'>
                                                <img src="assets/img/screen2.png">
                                            </div>
                                        </div>
                                        <p><a data-toggle="lightbox" href="#screen2"><img src="assets/img/screen2.png" class="screenshot img-thumbnail"></a></p>


                                    </div>
                                </div>                                
                                                         
                            </div>
                            
                        </div>
                    </div>

                </div>

            </section>
            <!-- ========================= SECTION: CONFIGURATION >> END ========================= -->



            <hr />

            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
            </div>

            <hr />

            <footer>
                <p>&copy; Loopus - <a href="https://loopus.tech">https://loopus.tech</a></p>
            </footer>

        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->


              

        <!-- loading javascripts -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>

        <!-- init javascripts -->
        <script src="assets/js/bootstrap-lightbox.min.js"></script>
        <script src="assets/js/init.js"></script>

    </body>

</html>
